<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LyrCardify by whaiman</title>
    <meta name="description" content="LyrCardify - official website" />
    <meta name="author" content="whaiman" />
    <meta name="robots" content="index, follow" />

    <!-- Google Search Console verification-->
    <meta
      name="google-site-verification"
      content="OTX0VyqINLXy0gL5vj0ug1yWcPQ9gEcHlHS-wlanUTQ"
    />

    <!-- Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "LyrCardify",
        "alternateName": "LyrCardify by whaiman",
        "applicationCategory": "MultimediaApplication",
        "applicationSubCategory": "MusicApplication",
        "operatingSystem": "Web",
        "url": "https://lyrcardify.vercel.app",
        "description": "LyrCardify is a web application that generates visual cards based on song lyrics using the Spotify API.",
        "author": {
          "@type": "Person",
          "name": "whaiman"
        },
        "creator": {
          "@type": "Person",
          "name": "whaiman"
        },
        "publisher": {
          "@type": "Person",
          "name": "whaiman"
        },
        "inLanguage": "en",
        "isAccessibleForFree": true
      }
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700&family=Oswald:wght@400;700&family=Lobster&family=Dancing+Script:wght@400;700&family=Pacifico&family=Caveat:wght@400;700&display=swap"
    />
    <link rel="icon" type="image/png" href="/src/assets/LyrCardify.logo.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
